# ============================================================
# AI Interview Assistant — Frontend Dockerfile
# Multi-stage build: Node.js 20 (build) → Nginx (serve)
# ============================================================

# ── Stage 1: Build static assets ────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files first for layer caching
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source files
COPY frontend/ .

# Build production assets
RUN npm run build

# ── Stage 2: Nginx production server ────────────────────────
FROM nginx:1.27-alpine AS runtime

# Metadata
LABEL maintainer="AI Interview Assistant Team"
LABEL description="Frontend static serving for AI Interview Assistant"
LABEL version="2.1"

# Remove default nginx config and static files
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Create non-root user for nginx
RUN addgroup -g 1001 -S appuser && adduser -u 1001 -S appuser -G appuser

# Copy built assets from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Adjust permissions for non-root nginx
RUN chown -R appuser:appuser /usr/share/nginx/html \
    && chown -R appuser:appuser /var/cache/nginx \
    && chown -R appuser:appuser /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R appuser:appuser /var/run/nginx.pid \
    && chmod -R 755 /usr/share/nginx/html

# Switch to non-root user
USER appuser

# Expose port (non-privileged)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
